// light-blue darken-4
$color-primary: #01579b !important
// blue darken-1
$color-primary-light: #1e88e5 !important
// white
$color-secondary: #ffffff  !important
// blue-grey lighten-4
$color-secondary-dark: #cfd8dc !important
// Font for the site
$font-stack: Titillium Web, Roboto
