// Variables
@import variables

// Colors
@import colors

body
  display: flex
  min-height: 100vh
  flex-direction: column
main 
  flex: 1 0 auto
section
  padding-top: 5%
#logo
  width: 50%
  margin: 0 auto
  border-radius: 25px
.devicons
  font-size: 4em
#send
  width: auto
