// Variables
@import variables

// Colors
@import colors

body
  display: flex
  min-height: 100vh
  background-color: $color-secondary-dark
  font: 100% $font-stack
  flex-direction: column
main 
  flex: 1 0 auto
section
  padding-bottom: 1%
#home
  padding-top: 1%
#logo
  width: 50%
  margin: 0 auto
  border-radius: 25px
.devicons
  font-size: 4em
.nav-wrapper ul li .active, .nav-wrapper ul li a:hover 
  background: $color-primary-light
.brand-logo
  margin-left: 2%
